<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-spring-api</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <version>${module.business.version}</version>

    <properties>
        <project.build.sourceEncoding>${global.project.build.sourceEncoding}</project.build.sourceEncoding>
        <maven.test.skip>${global.maven.test.skip}</maven.test.skip>
        <maven.compiler.source>${global.java.version}</maven.compiler.source>
        <maven.compiler.target>${global.java.version}</maven.compiler.target>

        <global.querydsl.version>4.2.2</global.querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
