# user-management-api

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/phoenix/base/: Application.java
base/src/main/java/com/phoenix/base/aop/: ApplicationAuthorizationAspect.java
base/src/main/java/com/phoenix/base/config/: ApplicationConfiguration.java  ApplicationProperties.java  CacheConfiguration.java  DefaultApplicationListener.java  DroolsConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
base/src/main/java/com/phoenix/base/constant/: ApplicationConstant.java  BeanIds.java
base/src/main/java/com/phoenix/base/controller/: AuthenticationController.java  BaseController.java  CommonController.java
base/src/main/java/com/phoenix/base/entry_point/: BaseEntryPoint.java  DefaultAccessDeniedEntryPoint.java  JwtAuthenticationEntryPoint.java
base/src/main/java/com/phoenix/base/filter/: JwtAuthenticationFilter.java
base/src/main/java/com/phoenix/base/model/: CasbinRule.java  DefaultAuthenticationProvider.java  DefaultUserDetails.java  ExceptionModel.java  RawPasswordEncoder.java  ResourceActionModel.java  UserPrincipal.java
base/src/main/java/com/phoenix/base/repository/: AuthorizationRepository.java  ExceptionRepository.java  ParameterRepository.java  ResourceActionRepository.java  ServiceMetadataRepository.java  UserRepository.java
base/src/main/java/com/phoenix/base/service/: AuthenticationService.java  AuthorizationService.java  BaseService.java  CommonService.java  PingService.java  ResourceActionService.java  ServiceMetadataService.java  UserService.java
base/src/main/java/com/phoenix/business/model/: UserProfile.java
base/src/main/java/com/phoenix/business/service/: UserService.java
base/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
base/src/test/java/com/phoenix/base/repository2/: AbstractCoreNativeQueryImp.java  AbstractCoreNativeQueryTest.java
business/: pom.xml
common/: pom.xml
common/src/main/java/com/phoenix/common/auth/: HashingAlgorithm.java  JwtProvider.java  TotpCodeGenerator.java  TotpCodeVerifier.java
common/src/main/java/com/phoenix/common/base/: RgbHsvConversion.java  RomanIntegerConversion.java
common/src/main/java/com/phoenix/common/exceptions/: IllegalArgumentExceptions.java  SupportException.java  TotpCodeGenerationException.java
common/src/main/java/com/phoenix/common/lookup/: AbstractStringLookup.java  InetAddressKeys.java  StringLookup.java
common/src/main/java/com/phoenix/common/maths/: Area.java  IEEE754rUtils.java
common/src/main/java/com/phoenix/common/number/: DoubleFormat.java  ParsedDecimal.java
common/src/main/java/com/phoenix/common/others/: CoinChange.java
common/src/main/java/com/phoenix/common/reflection/: AnnotationUtils.java  ConstructorUtils.java  FieldUtils.java  InheritanceUtils.java  MemberUtils.java  MethodUtils.java
common/src/main/java/com/phoenix/common/searchs/: SearchAlgorithm.java
common/src/main/java/com/phoenix/common/structure/: DefaultTuple.java  Pair.java  Tuple.java
common/src/main/java/com/phoenix/common/text/: HashingText.java  LevenshteinDistance.java  TextMatcher.java
common/src/main/java/com/phoenix/common/time/: TimeProvider.java
common/src/main/java/com/phoenix/common/util/: ArrayUtils.java  BitUtil.java  BooleanUtils.java  CaseUtils.java  CharSequenceUtils.java  ClassUtils.java  CollectionUtil.java  Count.java  DateUtil.java  FileUtil.java  HashCode.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtil.java  StringUtils.java  TextUtil.java  UUIDFactory.java  Validate.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/phoenix/common/auth/: JwtProviderTest.java  TestTotpCodeGenerator.java  TestTotpVerifier.java
common/src/test/java/com/phoenix/common/base/: TestRgbHsvConversion.java  TestRomanIntegerConversion.java
common/src/test/java/com/phoenix/common/math/: TestArea.java
common/src/test/java/com/phoenix/common/number/: DoubleFormatTest.java  ParsedDecimalTest.java
common/src/test/java/com/phoenix/common/others/: TestBitUtil.java  TestCoinChange.java
common/src/test/java/com/phoenix/common/reflection/: ConstructorUtilsTest.java  FieldUtilsTest.java  ReflectionUtilTest.java
common/src/test/java/com/phoenix/common/searchs/: TestSearchAlgorithm.java
common/src/test/java/com/phoenix/common/text/: TestLevenshteinDistance.java  TestTextMatcher.java  TestTextUtil.java
common/src/test/java/com/phoenix/common/time/: TestDateUtil.java  TimeProviderTest.java
common/src/test/java/com/phoenix/common/util/: CaseUtilsTest.java  ClassUtilsTest.java  MapUtilsTest.java  MethodUtilsTest.java  UUIDFactoryTest.java  ValidateTest.java
common/src/test/resources/: document.xml
core/: pom.xml
core/src/main/java/com/phoenix/core/annotation/: ApplicationAuthorization.java  ApplicationResource.java  ApplicationResourceAction.java  BusinessObject.java  BusinessObjectField.java
core/src/main/java/com/phoenix/core/config/: DefaultExceptionCode.java
core/src/main/java/com/phoenix/core/controller/: AbstractCoreController.java  AbstractDefaultCrudController.java  CoreController.java  DefaultCrudController.java
core/src/main/java/com/phoenix/core/entity/: BaseEntity.java
core/src/main/java/com/phoenix/core/exception/: ApplicationException.java  RepositoryException.java  SearchCriteriaException.java
core/src/main/java/com/phoenix/core/model/: DefaultAuthenticationToken.java  DefaultException.java
core/src/main/java/com/phoenix/core/repository/: AbstractCoreJpaRepository.java  AbstractCoreNativeRepository.java  AbstractCoreQueryDslRepository.java  AbstractSingleQueryDslRepository.java  BaseJpaRepository.java  CoreNativeRepository.java  CoreQueryDslRepository.java  SingleQueryDslRepository.java
core/src/main/java/com/phoenix/core/repository2/: AbstractCoreNativeQuery.java  AbstractCoreQueryDslRepository.java  AbstractCrudQueryDslRepository.java  CoreQueryDslRepository.java  (+1 more)
core/src/test/java/com/phoenix/core/: CoreApplicationTests.java
(+128 files in other folders)
