<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>phoenix-spring-api</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>base</module>
    </modules>

    <name>spring-api-template</name>

    <properties>
        <!--        global variables-->
        <global.java.version>11</global.java.version>
        <global.jacoco.skip>false</global.jacoco.skip>
        <global.maven.test.skip>true</global.maven.test.skip>
        <global.project.build.sourceEncoding>UTF-8</global.project.build.sourceEncoding>
        <!--        global variables-->

        <!--        module version-->
        <module.common.version>0.1.1</module.common.version>
        <module.core.version>0.7.0</module.core.version>
        <module.base.version>0.7.0</module.base.version>
        <module.root.version>0.0.0</module.root.version>
        <!--        module version-->

        <project.build.sourceEncoding>${global.project.build.sourceEncoding}</project.build.sourceEncoding>
        <maven.compiler.source>${global.java.version}</maven.compiler.source>
        <maven.compiler.target>${global.java.version}</maven.compiler.target>
        <jacoco.skip>${global.jacoco.skip}</jacoco.skip>

        <!--        dependencies version-->
        <org.kie.kie-spring.version>7.58.0.Final</org.kie.kie-spring.version>
        <org.drools.drools-core.version>7.58.0.Final</org.drools.drools-core.version>
        <com.google.code.gson.gson.version>2.8.6</com.google.code.gson.gson.version>
        <org.casbin.jcasbin.version>1.13.0</org.casbin.jcasbin.version>
        <com.github.ben-manes.caffeine.caffeine.version>2.9.2</com.github.ben-manes.caffeine.caffeine.version>
        <com.querydsl.version>4.2.2</com.querydsl.version>
        <javax.xml.bind.jaxb-api.version>2.3.1</javax.xml.bind.jaxb-api.version>
        <com.google.guava.guava.version>30.1.1-jre</com.google.guava.guava.version>
        <commons-codec.commons-codec.version>1.15</commons-codec.commons-codec.version>
        <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
        <org.projectlombok.lombok.version>1.18.22</org.projectlombok.lombok.version>
        <!--        dependencies version-->

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>