<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>phoenix-spring-api</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>base</module>
    </modules>

    <name>spring-api-template</name>

    <properties>
        <!--        global variables-->
        <global.java.version>1.8</global.java.version>
        <global.jacoco.skip>false</global.jacoco.skip>
        <global.maven.test.skip>true</global.maven.test.skip>
        <global.project.build.sourceEncoding>UTF-8</global.project.build.sourceEncoding>
        <!--        global variables-->

        <!--        module version-->
        <module.common.version>0.1.1</module.common.version>
        <module.core.version>0.7.0</module.core.version>
        <module.base.version>0.7.0</module.base.version>
        <module.services.version>0.6.0</module.services.version>
        <module.root.version>0.0.0</module.root.version>
        <!--        module version-->

        <project.build.sourceEncoding>${global.project.build.sourceEncoding}</project.build.sourceEncoding>
        <maven.compiler.source>${global.java.version}</maven.compiler.source>
        <maven.compiler.target>${global.java.version}</maven.compiler.target>
        <jacoco.skip>${global.jacoco.skip}</jacoco.skip>

    </properties>
</project>