spring.datasource.url=jdbc:mysql://localhost:3306/user_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user_management
spring.datasource.password=Abc123456
#  =============== CUSTOM ===============
#application.authorization.model-path=classpath:/casbin/rbac_model.conf
application.authorization.model-path=classpath:\\casbin\\rbac_model.conf
#application.authorization.model-path=classpath:casbin\\rbac_model.conf
#application.authorization.model-path=C:\\Dev\\github\\phoenix-spring-api\\base\\src\\main\\resources\\casbin\\rbac_model.conf