${Ansi.GREEN}
          _                              _
         | |                            (_)
  _ __   | |__     ___     ___   _ __    _  __  __
 | '_ \  | '_ \   / _ \   / _ \ | '_ \  | | \ \/ /
 | |_) | | | | | | (_) | |  __/ | | | | | |  >  <
 | .__/  |_| |_|  \___/   \___| |_| |_| |_| /_/\_\
 | |
 |_|

 :: Application: ${spring.application.name}
 :: Build version: ${application.version.build}
 :: Spring Boot ${spring-boot.formatted-version}
 :: Powered by Spring Boot ${spring-boot.version}
 :: MIT License, Copyright (c) 2020 Đình Tài


${Ansi.DEFAULT}